{
  "name": "code-garden",
  "version": "0.1.0",
  "description": "A plant in the band above the prompt that grows with every tool call and finished turn, wilts when a tool fails, and keeps growing across sessions.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Tadata"
  },
  "license": "MIT",
  "keywords": [
    "mod",
    "fun",
    "plant",
    "companion",
    "band",
    "progress"
  ],
  "userConfig": {
    "stage_points": {
      "type": "number",
      "title": "Points per stage",
      "description": "Growth points needed to reach each next stage. A successful tool call is 1 point, a finished turn 4, a failed tool call takes 2 away.",
      "default": 25,
      "min": 5,
      "max": 500
    }
  }
}
